<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="re">

    <!--Source Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,700&display=swap"
        rel="stylesheet">
    <!--EndSource Google Font-->

    <title>Judi 178</title>
</head>

<body>
    <h1>Judi Online 178</h1>
    <div class="frameInput">
        <!-- <a class="btnInputName">
            <p>Kelompok 3</p>
        </a> -->

        <a href="#" class="boxSkor">
            <h1 id="playerTotal" style="margin-top: 8vh; color: #f67828;"> 9 </h1>
        </a>

       
       
        <!-- <a href="#" class="btnInput">
            <p>Saldo</p>
            <i class=""></i>
        </a> -->

        <button id="myBtn" class="btnInput" style="border-style: none; cursor: pointer;">Deposit/withdraw</button>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Deposit/withdraw</h2>
                </div>
                <div class="modal-body">
                    <p>Silahkan masukan nominalnya untuk (+deposit, -withdraw), lalu klik tombol submit</p>
                    <!-- <p>Some other text...</p> -->
                    <input name="withdraw" type="text" class='inputanWithdraw' placeholder="Masukan nominal"><span>
                        <button onclick="updateSaldo()" id="myBtn" class="btnInput" style="border-style: solid; background-color: greenyellow; margin-top: 5px; cursor: pointer;">Submit</button>
                    </span>
                </div>
                <div class="modal-footer">
                    <h3>Tilimi Kiciw</h3>
                </div>
            </div>
        </div>


        <a href="#" class="boxSkor">
            <h1 id="bankerTotal" style="margin-top: 8vh; color: #f67828;"> 5 </h1>
        </a>


    </div>
    <div class="frame card">
        <!-- <h4 style="font-style: strong; margin-bottom: 33vh; position:absolute; text-align: left; color: #868686;"><span id="playerName">Player</span> vs Bunker</h4> -->
        
        <a id="player1" href="#" class="box">
            <i class=""></i>
        </a>
        <a id="player2" href="#" class="box">
            <i class=""></i>
        </a>
        <a id="player3" href="#" class="box">
            <i class=""></i>
        </a>
        <a class="boxdataMid">
        <form>
            <!-- <p style="text-align: center;">Pilih disini :</p> -->
              <input type="radio" id="tie" name="bet" value="tie">
              <label for="tie">TIE</label><br>
              <input type="radio" id="bunker" name="bet" value="banker">
              <label for="bunker">BANKER</label><br>
              <input type="radio" id="player" name="bet" value="player">
              <label for="player">PLAYER</label>
        </form>

        </a>
        <a id="banker1" href="#" class="box">
            <i class=""></i>
        </a>
        <a id="banker2" href="#" class="box">
            <i class=""></i>
        </a>
        <a id="banker3" href="#" class="box">
            <i class=""></i>
        </a>


    </div>



    <div class="frameInput">
        <a onclick="startPlay()" href="#" class="btnInput" style="background-color: yellowgreen;">
            <p><b>Play</b></p>
            <i class=""></i>
        </a>

        <a  class="boxdata">
            <label>Balance (Rp)</label>
            <p id="balance">1000000</p>
            <i class=""></i>
        </a>

        <a class="boxdata" style="width: 130px; height: 60px;">
            <label>Wager</label>
            <p id="showBet" style="text-align: center;">25000</p>
            <i class=""></i>

        </a>
        <!-- <div class="col-2">
            <p>hay</p>
        </div>
        <div class="col-2">
            <p>hay</p>
        </div> -->

        <!-- <a href="#" class="btnInput"> -->
        <input id="betPrice" type="text" class='inputan' placeholder="Wage in here">
        <!-- <p>Open Card Bunker</p>
            <i class=""></i> -->
        <!-- <div class="input sm-2">
                <div class="input-prepend">
                  <span class="input-text" id="basic-addon1">
                  </div>
                <input type="text" class="form-control" placeholder="Total" aria-label="Total" aria-describedby="basic-addon1">
              </div> -->
        </a>
    </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="mini-baccarat2.js"></script>
</body>

</html>